steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/dtumlops-337917/images', '-f', 'trainer.dockerfile', '.']
  timeout: '3600s'
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/dtumlops-337917/images']
  timeout: '3600s'

